SchoolDataChartRepresentation/MainWindow.xaml

<Window x:Class="SchoolDataChartRepresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SchoolDataChartRepresentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.Resources>
        <local:ComboBoxManager x:Key="ComboBoxManagerInstance" />
    </Window.Resources>
    <Grid Background="#FF262626">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="#FFFFFF" LegendLocation="Right" Zoom="None" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <ComboBox x:Name="cb_Category" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ComboBoxItems, Source={StaticResource ComboBoxManagerInstance}}" SelectedValue="{Binding SelectedItem, Source={StaticResource ComboBoxManagerInstance}, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1"/>
        <Label Grid.Column="1" x:Name="l_Category" Visibility="Hidden" Content="Wybierz porównanie" Margin="0,140,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFFF" Grid.Row="1"/>
        <ListBox x:Name="CheckboxList" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding}" 
                                  Checked="Checkbox_Checked"
                                  Unchecked="Checkbox_Unchecked"
                                  IsChecked="{Binding IsChecked, Mode=TwoWay}">
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username:" Foreground="White" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" x:Name="UsernameTextBox" Width="120"/>

            <TextBlock Grid.Row="1" Text="Password:" Foreground="White" Margin="0,5,5,0"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" Width="120"/>

            <Button Grid.Row="1" Grid.Column="2" Content="Login" Width="80" Click="LoginButton_Click"/>
        </Grid>
        <Grid/>
        <TextBlock x:Name="consoleOutput" Grid.RowSpan="2" Grid.Column="1" Margin="0,124,0,241" />
    </Grid>
</Window>
